apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

archivesBaseName = "RepairTool"
version = "1.0.2-SNAPSHOT"
libsDirName = "../libs/${version}"

sourceSets {
    main {
        java {
            srcDir "src"
        }
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'pokechu22.repairtool.Repair'
    }
}