# minecraft-tweak-scripts

./: .gitignore  DisplaySlots.py  LogCrawl.ps1  MaterialChecker.java  Portal.py  README.md  RewriteSpectatorMessage.py
MC-109348-RepairTool/: .gitignore  README.md  build.gradle
MC-109348-RepairTool/src/: Repair.java
MC-109348-RepairTool/src/com/mojang/nbt/: package-info.java
MC-109348-RepairTool/src/net/minecraft/world/level/chunk/storage/: RegionFile.java
MC-109348-RepairTool/src/pokechu22/repairtool/: Repair.java  RepairThread.java  RepairUI.java
RestartThroughLog/: README.md  log4j2-bukkit.xml  log4j2-forge.xml
RestartThroughLog/pokechu22/: RestartLogAppender.java
lwjgl/: README.md
lwjgl/lwjgl2-mc/: pom.xml
lwjgl/lwjgl2-mc/src/main/java/: LwjglTest.java
lwjgl/lwjgl3/: pom.xml
lwjgl/lwjgl3/src/main/java/: LwjglTest.java
